# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: planning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\cmake\vscodeqt\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\cmake\vscodeqt\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\cmake\vscodeqt\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\cmake\vscodeqt -BF:\cmake\vscodeqt\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/cmake/vscodeqt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target planning_main


#############################################
# Order-only phony target for planning_main

build cmake_object_order_depends_target_planning_main: phony || cmake_object_order_depends_target_pnc_map cmake_object_order_depends_target_process

build src\CMakeFiles\planning_main.dir\main.cpp.obj: CXX_COMPILER__planning_main_unscanned_Debug F$:\cmake\vscodeqt\src\main.cpp || cmake_object_order_depends_target_planning_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\cmake\vscodeqt\src\process -IF:\cmake\vscodeqt\src\pnc_map
  OBJECT_DIR = src\CMakeFiles\planning_main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\planning_main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\planning_main.dir\
  TARGET_PDB = F:\cmake\vscodeqt\bin\planning_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target planning_main


#############################################
# Link the executable F:\cmake\vscodeqt\bin\planning_main.exe

build F$:\cmake\vscodeqt\bin\planning_main.exe: CXX_EXECUTABLE_LINKER__planning_main_Debug src\CMakeFiles\planning_main.dir\main.cpp.obj | src\process\process.lib src\pnc_map\pnc_map.lib || F$:\cmake\vscodeqt\bin\pnc_map.dll F$:\cmake\vscodeqt\bin\process.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\process\process.lib  src\pnc_map\pnc_map.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\planning_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\planning_main.dir\
  TARGET_FILE = F:\cmake\vscodeqt\bin\planning_main.exe
  TARGET_IMPLIB = src\planning_main.lib
  TARGET_PDB = F:\cmake\vscodeqt\bin\planning_main.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\cmake\vscodeqt\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\cmake\vscodeqt\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\cmake\vscodeqt -BF:\cmake\vscodeqt\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/cmake/vscodeqt/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target pnc_map


#############################################
# Order-only phony target for pnc_map

build cmake_object_order_depends_target_pnc_map: phony || .

build src\pnc_map\CMakeFiles\pnc_map.dir\pnc_map.cpp.obj: CXX_COMPILER__pnc_map_unscanned_Debug F$:\cmake\vscodeqt\src\pnc_map\pnc_map.cpp || cmake_object_order_depends_target_pnc_map
  DEFINES = -Dpnc_map_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = src\pnc_map\CMakeFiles\pnc_map.dir
  OBJECT_FILE_DIR = src\pnc_map\CMakeFiles\pnc_map.dir
  TARGET_COMPILE_PDB = src\pnc_map\CMakeFiles\pnc_map.dir\
  TARGET_PDB = F:\cmake\vscodeqt\bin\pnc_map.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pnc_map


#############################################
# Link the shared library F:\cmake\vscodeqt\bin\pnc_map.dll

build F$:\cmake\vscodeqt\bin\pnc_map.dll src\pnc_map\pnc_map.lib: CXX_SHARED_LIBRARY_LINKER__pnc_map_Debug src\pnc_map\CMakeFiles\pnc_map.dir\pnc_map.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\pnc_map\CMakeFiles\pnc_map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\pnc_map\CMakeFiles\pnc_map.dir\
  TARGET_FILE = F:\cmake\vscodeqt\bin\pnc_map.dll
  TARGET_IMPLIB = src\pnc_map\pnc_map.lib
  TARGET_PDB = F:\cmake\vscodeqt\bin\pnc_map.pdb


#############################################
# Utility command for edit_cache

build src\pnc_map\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\cmake\vscodeqt\out\build\x64-Debug\src\pnc_map && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\pnc_map\edit_cache: phony src\pnc_map\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\pnc_map\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\cmake\vscodeqt\out\build\x64-Debug\src\pnc_map && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\cmake\vscodeqt -BF:\cmake\vscodeqt\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\pnc_map\rebuild_cache: phony src\pnc_map\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/cmake/vscodeqt/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target process


#############################################
# Order-only phony target for process

build cmake_object_order_depends_target_process: phony || cmake_object_order_depends_target_pnc_map

build src\process\CMakeFiles\process.dir\process.cpp.obj: CXX_COMPILER__process_unscanned_Debug F$:\cmake\vscodeqt\src\process\process.cpp || cmake_object_order_depends_target_process
  DEFINES = -Dprocess_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\cmake\vscodeqt\src\pnc_map
  OBJECT_DIR = src\process\CMakeFiles\process.dir
  OBJECT_FILE_DIR = src\process\CMakeFiles\process.dir
  TARGET_COMPILE_PDB = src\process\CMakeFiles\process.dir\
  TARGET_PDB = F:\cmake\vscodeqt\bin\process.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target process


#############################################
# Link the shared library F:\cmake\vscodeqt\bin\process.dll

build F$:\cmake\vscodeqt\bin\process.dll src\process\process.lib: CXX_SHARED_LIBRARY_LINKER__process_Debug src\process\CMakeFiles\process.dir\process.cpp.obj | src\pnc_map\pnc_map.lib || F$:\cmake\vscodeqt\bin\pnc_map.dll
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = src\pnc_map\pnc_map.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\process\CMakeFiles\process.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\process\CMakeFiles\process.dir\
  TARGET_FILE = F:\cmake\vscodeqt\bin\process.dll
  TARGET_IMPLIB = src\process\process.lib
  TARGET_PDB = F:\cmake\vscodeqt\bin\process.pdb


#############################################
# Utility command for edit_cache

build src\process\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\cmake\vscodeqt\out\build\x64-Debug\src\process && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\process\edit_cache: phony src\process\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\process\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\cmake\vscodeqt\out\build\x64-Debug\src\process && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\cmake\vscodeqt -BF:\cmake\vscodeqt\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\process\rebuild_cache: phony src\process\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build planning_main: phony F$:\cmake\vscodeqt\bin\planning_main.exe

build planning_main.exe: phony F$:\cmake\vscodeqt\bin\planning_main.exe

build pnc_map: phony F$:\cmake\vscodeqt\bin\pnc_map.dll

build pnc_map.dll: phony F$:\cmake\vscodeqt\bin\pnc_map.dll

build process: phony F$:\cmake\vscodeqt\bin\process.dll

build process.dll: phony F$:\cmake\vscodeqt\bin\process.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/cmake/vscodeqt/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: F:/cmake/vscodeqt/out/build/x64-Debug/src

build src\all: phony F$:\cmake\vscodeqt\bin\planning_main.exe src\pnc_map\all src\process\all

# =============================================================================

#############################################
# Folder: F:/cmake/vscodeqt/out/build/x64-Debug/src/pnc_map

build src\pnc_map\all: phony F$:\cmake\vscodeqt\bin\pnc_map.dll

# =============================================================================

#############################################
# Folder: F:/cmake/vscodeqt/out/build/x64-Debug/src/process

build src\process\all: phony F$:\cmake\vscodeqt\bin\process.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake F$:\cmake\vscodeqt\CMakeLists.txt F$:\cmake\vscodeqt\src\CMakeLists.txt F$:\cmake\vscodeqt\src\pnc_map\CMakeLists.txt F$:\cmake\vscodeqt\src\process\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake F$:\cmake\vscodeqt\CMakeLists.txt F$:\cmake\vscodeqt\src\CMakeLists.txt F$:\cmake\vscodeqt\src\pnc_map\CMakeLists.txt F$:\cmake\vscodeqt\src\process\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
